---
    - name: nginx start
      service: name=nginx state=started
      when: isStarting == true

    - name: nginx restart
      service: name=nginx state=restarted
      when: isRestarting == true

    - name: nginx enable
      service: name=nginx state=enabled
      when: isEnabling
