---
   package_name: nano
   package_name_caps: NANO
   package_name_log: Nano
   package_action: latest
   package_action_log: Install
   service_action: start
   isStarting: true
   isEnabling: true
   isRestarting: false
