---
   package_name: zip
   package_name_caps: ZIP
   package_name_log: Zip
   package_action: latest
   package_action_log: Install
   service_action: start
   isStarting: true
   isEnabling: true
   isRestarting: false
